<!DOCTYPE html>
<html>
<head>
	<title>webcame demo</title>
	<style type="text/css">
		video {
			top: 0;
			left: 0;
			z-index: -1;
			position: absolute;
		}
		body {
			background-color: black;
		}
		#canvas {
			position: absolute;
			top:0;
			left: 0;

		}
		#canvas1 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top: 5px;
			background-color: rgba(255,255,255,0.5);

		}
		#canvas2 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top: 5px;
		}
		#canvas3 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top: 5px;
		}
		#canvas4 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top: 5px;
		}
		#canvas5 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top: 5px;
		}
		#canvas6 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			margin-left: 5px;
			margin-top:10px;
			height: 50px;
			width: 100px;
		}
		#canvas7 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top:10px;
		}
		#canvas8 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top:10px;
		}
		#canvas9 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top:10px;
		}
		#canvas10 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top:10px;
		}
		#canvas11 {
			z-index: 1;
			position: relative;
			border-style: solid;
			border-width: 3px;
			height: 50px;
			width: 100px;
			margin-left: 5px;
			margin-top:10px;
		}
	</style>
</head>
<body>
<div class="camera">
    <video id="video">Video stream not available.</video>
    <!--<canvas id="shape"></canvas>-->
</div>
<canvas id="canvas"></canvas>
<canvas id="canvas1"></canvas>
<canvas id="canvas2"></canvas>
<canvas id="canvas3"></canvas>
<canvas id="canvas4"></canvas>
<canvas id="canvas5"></canvas><br>
<canvas id="canvas6"></canvas><br>
<canvas id="canvas7"></canvas><br>
<canvas id="canvas8"></canvas><br>
<canvas id="canvas9"></canvas><br>
<canvas id="canvas10"></canvas><br>
<canvas id="canvas11"></canvas><br>
<button id="control">start/stop</button>
<audio id="audio">
  <source src="Chogada.mp3" type="audio/mpeg">
</audio>
<script src="dj.js" type="text/javascript"></script>
</body>
</html>